# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 41K of event 'instructions'
# Event count (approx.): 37016559950
#
# Overhead  Command     Shared Object      Symbol                        
# ........  ..........  .................  ..............................
#
    51.25%  pthreads.o  pthreads.o         [.] vector_mult_basic
    25.37%  pthreads.o  pthreads.o         [.] thread_work
    23.34%  pthreads.o  pthreads.o         [.] main
     0.01%  pthreads.o  libc-2.31.so       [.] __aarch64_swp4_rel
     0.01%  pthreads.o  libc-2.31.so       [.] __aarch64_cas4_acq
     0.00%  pthreads.o  [kernel.kallsyms]  [k] _raw_spin_unlock_irq
     0.00%  pthreads.o  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  pthreads.o  libc-2.31.so       [.] _dl_addr
     0.00%  pthreads.o  libc-2.31.so       [.] __random
     0.00%  pthreads.o  [kernel.kallsyms]  [k] lru_cache_add
     0.00%  pthreads.o  [kernel.kallsyms]  [k] next_uptodate_page
     0.00%  pthreads.o  [kernel.kallsyms]  [k] el0_svc_common.constprop.3
     0.00%  pthreads.o  libc-2.31.so       [.] _setjmp
     0.00%  pthreads.o  [kernel.kallsyms]  [k] setup_arg_pages
     0.00%  pthreads.o  [kernel.kallsyms]  [k] finish_task_switch
     0.00%  perf_5.10   [kernel.kallsyms]  [k] perf_event_exec


#
# (Tip: To browse sample contexts use perf report --sample 10 and select in context menu)
#
